{
  "name": "delfi-calc-homework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "@apollo/server-plugin-landing-page-graphql-playground": "^4.0.1",
    "@graphql-tools/graphql-file-loader": "^8.0.19",
    "@graphql-tools/load": "^8.0.19",
    "@graphql-tools/schema": "^10.0.23",
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.5",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "4.1.6",
    "@graphql-codegen/typescript-resolvers": "4.5.0",
    "@parcel/watcher": "^2.5.1",
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
